acl internal {
	127.0.0.0/8;
	192.168.0.0/24;
	192.168.0.0/16;
	172.20.0.0/16;
	172.17.0.0/16;
	172.24.0.0/16;
};
options {
	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
	allow-query { internal; };
};

zone "homelab.tawfiqulbari.work" IN {
	type master;
	file "/etc/bind/homelab.tawfiqulbari.work";
};
